############## 주의 ##############
# 입력을 받기위한 input 함수는 절대 사용하지 않습니다.
# math 라이브러리(ceil 등) 사용 금지

def calculate_parking_fee(parking_logs):
    pass
    # 여기에 코드를 작성하여 함수를 완성합니다.
    result = 0 # return 값 형성
    for i in parking_logs:
        temp = 0 #일단 기본값 0원으로 측정
        if i==0: #0분사용시 0원
            temp = 0
        elif i<=30 : #기본 요금값만 나올시 2000원 측정
            temp = 2000
        else: #추가요금도 부가될 경우
            i -=30 #소모시간-기본 시간
            temp +=2000 #i의 기본요금값 추가 
            time = (i+9)//10 #ceil역할을 하는 식 
            temp += time*500 #ceil결과값에 따른 추가요금 계산 
            if temp >10000: #10000원 이상이 만원으로 처리 
                temp =10000
        result +=temp #각 리스트 항목의 결과값 덧셈
    return result

# 추가 테스트를 위한 코드 작성 가능
# 예) print(함수명(인자))

#####################################################
# 아래 코드를 삭제하는 경우 
# 모든 책임은 삭제한 본인에게 있습니다. 
############## 테스트 코드 삭제 금지 #################
# 1) 25분: 기본 시간 내 -> 2000원
# 2) 45분: 30분(2000) + 15분(10분+5분 -> 2단위 추가) = 2000 + 1000 = 3000원
# 3) 300분: 계산상 금액이 커도 최대 10000원
print(calculate_parking_fee([25, 45, 300])) # 15000
print(calculate_parking_fee([10, 0])) # 2000
#####################################################