############## 주의 ##############
# 입력을 받기위한 input 함수는 절대 사용하지 않습니다.
# 제한 내장 함수: map, max, sum
# 기본 점수 (9점): 제한 내장 함수를 사용한 해결
# 가산점(+3점): 제한 내장 함수 없이 직접 구현 (총 12점)

def sum_row_maximums(matrix):
    pass
    # 여기에 코드를 작성하여 함수를 완성합니다.
    count = 0 # 행의 갯수 값
    result = 0 #결과값
    for i in matrix:
        max_val = matrix[count][0] # 각행의 첫번째 값을 max_val로 설정
        count+=1 #max_val설정을 위한 값
        for j in i :
            if max_val < j: 
                max_val = j #각행의 max값 찾기
        result +=max_val #결과값 만들기 
    return result

# 추가 테스트를 위한 코드 작성 가능
# 예) print(함수명(인자))

#####################################################
# 아래 코드를 삭제하는 경우 
# 모든 책임은 삭제한 본인에게 있습니다.
############## 테스트 코드 삭제 금지 #################
print(sum_row_maximums([[1, 2, 3], [4, 5, 6], [7, 8, 9]])) # 18
print(sum_row_maximums([[-1, -2, -3], [-10, -5, -1], [-100, -200, -300]])) # -102
print(sum_row_maximums([[5]])) # 5
#####################################################