############## 주의 ##############
# 입력을 받기위한 input 함수는 절대 사용하지 않습니다.
def find_second_largest(numbers):
    pass
    # 여기에 코드를 작성하여 함수를 완성합니다.
    set_s = set(numbers) #set로 형변환하여 중복값 제거
    list_1 = list(set_s) #다시 list로 형변환하여 index값 활용
    list_1.pop(list_1.index(max(list_1))) #리스트내의 최대값 pop
    return max(list_1)


# 추가 테스트를 위한 코드 작성 가능
# 예) print(함수명(인자))

#####################################################
# 아래 코드를 삭제하는 경우 
# 모든 책임은 삭제한 본인에게 있습니다. 
############## 테스트 코드 삭제 금지 #################
print(find_second_largest([1, 5, 3, 8, 2]))      # 5
print(find_second_largest([10, 10, 20, 5]))      # 10
#####################################################