############## 주의 ##############
# 입력을 받기위한 input 함수는 절대 사용하지 않습니다.
# math 라이브러리(ceil 등) 사용 금지

def calculate_parking_fee(parking_logs):
    pass
    # 여기에 코드를 작성하여 함수를 완성합니다.


# 추가 테스트를 위한 코드 작성 가능
# 예) print(함수명(인자))

#####################################################
# 아래 코드를 삭제하는 경우 
# 모든 책임은 삭제한 본인에게 있습니다. 
############## 테스트 코드 삭제 금지 #################
# 1) 25분: 기본 시간 내 -> 2000원
# 2) 45분: 30분(2000) + 15분(10분+5분 -> 2단위 추가) = 2000 + 1000 = 3000원
# 3) 300분: 계산상 금액이 커도 최대 10000원
print(calculate_parking_fee([25, 45, 300])) # 15000
print(calculate_parking_fee([10, 0])) # 2000
#####################################################