############## 주의 ##############
# 입력을 받기위한 input 함수는 절대 사용하지 않습니다.
# 제한 내장 함수:  len, sum
# 기본 점수 (9점): 제한 내장 함수를 사용하여 해결
# 가산점(+3점): 제한 내장 함수 없이 직접 구현 (총 12점)

def calculate_avg(temperatures):
    pass
    # 여기에 코드를 작성하여 함수를 완성합니다.
    total = 0 #초기 값 설정
    count = 0
    
    for i in temperatures: #리스트 for문 순회
        total += i #총 온도 합
        count += 1 #총 온도 수
        
    return float(total / count) #평균

    
# 추가 테스트를 위한 코드 작성 가능
# 예) print(함수명(인자))

#####################################################
# 아래 코드를 삭제하는 경우 
# 모든 책임은 삭제한 본인에게 있습니다. 
############## 테스트 코드 삭제 금지 #################
print(calculate_avg([20, 25, 30, 22, 28]))  # 25.0
print(calculate_avg([10, 10, 10]))          # 10.0
print(calculate_avg([1, 2, 4]))          # 2.3333333333333335
#####################################################

